PORT=8000
NODE_ENV=DEVELOPMENT
MONGODB_URI=mongodb://localhost:27017
JWT_EXPIRES=7d
ACTIVATION_SECRET=mcwofjeiopapdssseu38275801
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
SMTP_PASSWORD=rvgyczyyoclbfbsh
SMTP_MAIL=malaikaramzan52@gmail.com
