PORT=8000
NODE_ENV=DEVELOPMENT
MONGODB_URI=mongodb://localhost:27017
JWT_SECRET=3k92kL!@9slKpQxW_82ls  
JWT_EXPIRES=7d
ACTIVATION_SECRET=mcwofjeiopapdssseu38275801
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_PASSWORD=rvgyczyyoclbfbsh
SMTP_MAIL=malaikaramzan52@gmail.com
CLOUDINARY_CLOUD_NAME=dhsgjex2f
CLOUDINARY_API_KEY=118353135995398
CLOUDINARY_API_SECRET=eRNMtWoj9exmi02wRGstzgMXmo0
